
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mphot package &#8212; mphot</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mphot';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="mphot" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">mphot</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">mphot package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/mphot.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>mphot package</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-mphot.core">mphot.core module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.display_number"><code class="docutils literal notranslate"><span class="pre">display_number()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.display_results"><code class="docutils literal notranslate"><span class="pre">display_results()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.gaussian"><code class="docutils literal notranslate"><span class="pre">gaussian()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.generate_flux_grid"><code class="docutils literal notranslate"><span class="pre">generate_flux_grid()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.generate_radiance_grid"><code class="docutils literal notranslate"><span class="pre">generate_radiance_grid()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.generate_system_response"><code class="docutils literal notranslate"><span class="pre">generate_system_response()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.get_precision"><code class="docutils literal notranslate"><span class="pre">get_precision()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.integration_time"><code class="docutils literal notranslate"><span class="pre">integration_time()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.interpolate_dfs"><code class="docutils literal notranslate"><span class="pre">interpolate_dfs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.interpolate_grid"><code class="docutils literal notranslate"><span class="pre">interpolate_grid()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.scintillation_noise"><code class="docutils literal notranslate"><span class="pre">scintillation_noise()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.update_progress"><code class="docutils literal notranslate"><span class="pre">update_progress()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.vega_mag"><code class="docutils literal notranslate"><span class="pre">vega_mag()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mphot-package">
<h1>mphot package<a class="headerlink" href="#mphot-package" title="Link to this heading">#</a></h1>
<section id="module-mphot.core">
<span id="mphot-core-module"></span><h2>mphot.core module<a class="headerlink" href="#module-mphot.core" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mphot.core.display_number">
<span class="sig-prename descclassname"><span class="pre">mphot.core.</span></span><span class="sig-name descname"><span class="pre">display_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/mphot/core.html#display_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mphot.core.display_number" title="Link to this definition">#</a></dt>
<dd><p>Convert a number to a string with the given precision.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The number to be converted.</p></li>
<li><p><strong>p</strong> (<em>int</em><em>, </em><em>optional</em>) – The precision (number of significant digits). Default is 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number represented as a string with the specified precision.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p>Examples:
&gt;&gt;&gt; display_number(123.456, 4)
‘123.5’
&gt;&gt;&gt; display_number(0.00123456, 2)
‘0.0012’
&gt;&gt;&gt; display_number(123456, 2)
‘1.2e+05’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mphot.core.display_results">
<span class="sig-prename descclassname"><span class="pre">mphot.core.</span></span><span class="sig-name descname"><span class="pre">display_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mphot/core.html#display_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mphot.core.display_results" title="Link to this definition">#</a></dt>
<dd><p>Display the results of the photometric analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>props_sky</strong> (<em>dict</em>) – Dictionary containing properties of the sky.</p></li>
<li><p><strong>r1</strong> (<em>tuple</em>) – <dl class="simple">
<dt>A tuple containing image precision, binned precision, and components for the first set of results.</dt><dd><ul>
<li><dl class="simple">
<dt>image_precision1 (dict):</dt><dd><p>Dictionary containing image precision metrics for the first set.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>binned_precision1 (dict):</dt><dd><p>Dictionary containing binned precision metrics for the first set.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>components1 (dict):</dt><dd><p>Dictionary containing components for the first set.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>r2</strong> (<em>tuple</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>A tuple containing image precision, binned precision, and components for the second set of results.</dt><dd><ul>
<li><dl class="simple">
<dt>image_precision2 (dict):</dt><dd><p>Dictionary containing image precision metrics for the second set.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>binned_precision2 (dict):</dt><dd><p>Dictionary containing binned precision metrics for the second set.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>components2 (dict):</dt><dd><p>Dictionary containing components for the second set.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>None</dt><dd><p>This function displays the results using pandas DataFrames and does not return any value.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mphot.core.gaussian">
<span class="sig-prename descclassname"><span class="pre">mphot.core.</span></span><span class="sig-name descname"><span class="pre">gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/mphot/core.html#gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mphot.core.gaussian" title="Link to this definition">#</a></dt>
<dd><p>Calculate the value of a Gaussian function.</p>
<p>This function computes the value of a Gaussian (normal) distribution
for a given delta and sigma.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta</strong> (<em>float</em>) – The difference from the mean (x - mu).</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – The standard deviation of the distribution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the Gaussian function at the given delta.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mphot.core.generate_flux_grid">
<span class="sig-prename descclassname"><span class="pre">mphot.core.</span></span><span class="sig-name descname"><span class="pre">generate_flux_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sResponse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extended</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mphot/core.html#generate_flux_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mphot.core.generate_flux_grid" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Generates a base flux grid based on atmospheric parameters and response functions, with the following ranges:</dt><dd><p>airmass: 1 - 3
pwv: 0.05 - 30 mm
Teff: 450 - 36500 K</p>
</dd>
</dl>
<p>This function reads in a spectral response file and a precomputed grid of flux ingredients,
then interpolates and integrates these data to produce a grid of stellar flux responses
for various combinations of precipitable water vapor (PWV), airmass, and temperature values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sResponse</strong> (<em>str</em>) – Path to the CSV file containing the spectral response function.</p></li>
<li><p><strong>extended</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, use 0.3 to 3.0 micron grid instead of 0.5 to 2.0 micron grid. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>coords (np.ndarray): A 4D array with shape
representing the coordinates of the grid points. The last dimension
contains the values of PWV, airmass, and temperature respectively.</p></li>
<li><p>data (np.ndarray): A 3D array with shape
(len(pwv_values), len(airmass_values), len(temperature_values))
containing the computed flux values for each combination of PWV,
airmass, and temperature.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mphot.core.generate_radiance_grid">
<span class="sig-prename descclassname"><span class="pre">mphot.core.</span></span><span class="sig-name descname"><span class="pre">generate_radiance_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sResponse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extended</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mphot/core.html#generate_radiance_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mphot.core.generate_radiance_grid" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Generates a radiance base grid for atmospheric parameters, with the following ranges:</dt><dd><p>airmass: 1 - 3
pwv: 0.05 - 30 mm
Teff: 450 - 36500 K</p>
</dd>
</dl>
<p>This function reads in a spectral response file and a precomputed grid of radiance ingredients,
then interpolates and integrates these data to produce a grid of atmospheric flux responses
for various combinations of precipitable water vapor (PWV), airmass, and temperature values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sResponse</strong> (<em>str</em>) – Path to the spectral response CSV file.</p></li>
<li><p><strong>extended</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, use 0.3 to 3.0 micron grid instead of 0.5 to 2.0 micron grid. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>coords (np.ndarray): A 4D array of shape (len(pwv_values), len(airmass_values), len(temperature_values), 3)
containing the coordinates for PWV, airmass, and temperature.</p></li>
<li><p>data (np.ndarray): A 3D array of shape (len(pwv_values), len(airmass_values), len(temperature_values))
containing the integrated atmospheric flux responses.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mphot.core.generate_system_response">
<span class="sig-prename descclassname"><span class="pre">mphot.core.</span></span><span class="sig-name descname"><span class="pre">generate_system_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">efficiency_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Series</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mphot/core.html#generate_system_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mphot.core.generate_system_response" title="Link to this definition">#</a></dt>
<dd><p>Generates a spectral response (SR) file by combining efficiency and filter data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>efficiency_file</strong> (<em>str</em>) – Path to the CSV file containing efficiency data.</p></li>
<li><p><strong>filter_file</strong> (<em>str</em>) – Path to the CSV file containing filter data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>name (str): The name used to refer to the generated SR file.</p></li>
<li><p>dfSR (pd.Series): The spectral response data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mphot.core.get_precision">
<span class="sig-prename descclassname"><span class="pre">mphot.core.</span></span><span class="sig-name descname"><span class="pre">get_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">props</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">props_sky</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Teff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SPCcorrection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_sky</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_star</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extended</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/mphot/core.html#get_precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mphot.core.get_precision" title="Link to this definition">#</a></dt>
<dd><p>Calculate the precision of astronomical observations based on various parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>props</strong> (<em>dict</em>) – Dictionary containing properties of the instrument and observation.
Expected keys:
- “name”: str, name of the instrument
- “plate_scale”: float, plate scale of the instrument
- “N_dc”: float, dark current noise
- “N_rn”: float, read noise
- “well_depth”: float, well depth of the detector
- “well_fill”: float, well fill level
- “read_time”: float, readout time of the detector
- “r0”: float, inner radius for aperture
- “r1”: float, outer radius for aperture
- “ap_rad”: float, optional, aperture radius</p></li>
<li><p><strong>props_sky</strong> (<em>dict</em>) – Dictionary containing properties of the sky.
Expected keys:
- “pwv”: float, precipitable water vapor
- “airmass”: float, airmass of the observation
- “seeing”: float, full width at half maximum (FWHM) of the seeing</p></li>
<li><p><strong>Teff</strong> (<em>float</em>) – Effective temperature of the star in Kelvin.</p></li>
<li><p><strong>distance</strong> (<em>float</em>) – Distance to the star in parsecs.</p></li>
<li><p><strong>binning</strong> (<em>float</em><em>, </em><em>optional</em>) – Binning time in minutes. Default is 10.</p></li>
<li><p><strong>override_grid</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, override existing grid files. Default is False.</p></li>
<li><p><strong>SPCcorrection</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, apply SPC correction based on the effective temperature. Default is True.</p></li>
<li><p><strong>N_sky</strong> (<em>float</em><em>, </em><em>optional</em>) – Number of sky counts, calculated if None. Default is None.</p></li>
<li><p><strong>N_star</strong> (<em>float</em><em>, </em><em>optional</em>) – Number of star counts, calculated if None. Default is None.</p></li>
<li><p><strong>scn</strong> (<em>float</em><em>, </em><em>optional</em>) – Scintillation noise, calculated if None. Default is None.</p></li>
<li><p><strong>exp_time</strong> (<em>float</em><em>, </em><em>optional</em>) – Exposure time in seconds, calculated if None. Default is None.</p></li>
<li><p><strong>extended</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, use 0.3 to 3.0 micron grid instead of 0.5 to 2.0 micron grid. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><dl class="simple">
<dt>image_precision<span class="classifier">dict</span></dt><dd><p>Precision of the image</p>
</dd>
<dt>binned_precision<span class="classifier">dict</span></dt><dd><p>Precision of the binned image</p>
</dd>
<dt>components<span class="classifier">dict</span></dt><dd><p>Various components used in the calculation</p>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mphot.core.integration_time">
<span class="sig-prename descclassname"><span class="pre">mphot.core.</span></span><span class="sig-name descname"><span class="pre">integration_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_star</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_sky</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_dc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plate_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">well_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">well_fill</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/mphot/core.html#integration_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mphot.core.integration_time" title="Link to this definition">#</a></dt>
<dd><p>Calculate the integration time for a given set of parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fwhm</strong> (<em>float</em>) – Full width at half maximum of the point spread function.</p></li>
<li><p><strong>N_star</strong> (<em>float</em>) – Number of star counts.</p></li>
<li><p><strong>N_sky</strong> (<em>float</em>) – Number of sky counts.</p></li>
<li><p><strong>N_dc</strong> (<em>float</em>) – Number of dark current counts.</p></li>
<li><p><strong>N_rn</strong> (<em>float</em>) – Number of read noise counts.</p></li>
<li><p><strong>plate_scale</strong> (<em>float</em>) – Plate scale in arcseconds per pixel.</p></li>
<li><p><strong>well_depth</strong> (<em>float</em>) – Maximum well depth of the detector.</p></li>
<li><p><strong>well_fill</strong> (<em>float</em>) – Fraction of the well depth to be filled.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Calculated integration time.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mphot.core.interpolate_dfs">
<span class="sig-prename descclassname"><span class="pre">mphot.core.</span></span><span class="sig-name descname"><span class="pre">interpolate_dfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/mphot/core.html#interpolate_dfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mphot.core.interpolate_dfs" title="Link to this definition">#</a></dt>
<dd><p>Interpolates multiple pandas DataFrames based on a given index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>list</em>) – A list of index values to interpolate over.</p></li>
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Variable number of pandas DataFrames to be interpolated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single DataFrame with interpolated values for the given index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mphot.core.interpolate_grid">
<span class="sig-prename descclassname"><span class="pre">mphot.core.</span></span><span class="sig-name descname"><span class="pre">interpolate_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">airmass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Teff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/mphot/core.html#interpolate_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mphot.core.interpolate_grid" title="Link to this definition">#</a></dt>
<dd><p>Interpolates between grid points, using a cubic method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>np.ndarray</em>) – Coordinates of base grid generated.</p></li>
<li><p><strong>data</strong> (<em>np.ndarray</em>) – Data of base grid generated.</p></li>
<li><p><strong>pwv</strong> (<em>float</em>) – Precipitable water vapour value at zenith.</p></li>
<li><p><strong>airmass</strong> (<em>float</em>) – Airmass of target/comparison star.</p></li>
<li><p><strong>Teff</strong> (<em>float</em>) – Effective temperature of target/comparison star.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Interpolated value of grid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mphot.core.scintillation_noise">
<span class="sig-prename descclassname"><span class="pre">mphot.core.</span></span><span class="sig-name descname"><span class="pre">scintillation_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_star</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">airmass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/mphot/core.html#scintillation_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mphot.core.scintillation_noise" title="Link to this definition">#</a></dt>
<dd><p>Calculate the scintillation noise for a given set of parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>float</em>) – Aperture radius in meters.</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Exposure time in seconds.</p></li>
<li><p><strong>N_star</strong> (<em>float</em>) – Number of stars.</p></li>
<li><p><strong>airmass</strong> (<em>float</em><em>, </em><em>optional</em>) – Airmass value. Default is 1.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated scintillation noise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<dl class="simple">
<dt>Reference:</dt><dd><p><a class="reference external" href="https://academic.oup.com/mnras/article/509/4/6111/6442285">https://academic.oup.com/mnras/article/509/4/6111/6442285</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mphot.core.update_progress">
<span class="sig-prename descclassname"><span class="pre">mphot.core.</span></span><span class="sig-name descname"><span class="pre">update_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mphot/core.html#update_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mphot.core.update_progress" title="Link to this definition">#</a></dt>
<dd><p>Updates and displays a progress bar in the console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>progress</strong> (<em>float</em><em> or </em><em>int</em>) – A number between 0 and 1 representing the progress percentage.
If an integer is provided, it will be converted to a float.
Values less than 0 will be treated as 0, and values greater than or equal to 1 will be treated as 1.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mphot.core.vega_mag">
<span class="sig-prename descclassname"><span class="pre">mphot.core.</span></span><span class="sig-name descname"><span class="pre">vega_mag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SRFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">props_sky</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_star</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sky_radiance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extended</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/mphot/core.html#vega_mag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mphot.core.vega_mag" title="Link to this definition">#</a></dt>
<dd><p>Calculate the Vega magnitude for a given spectral response file and sky properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SRFile</strong> (<em>str</em>) – Path to the spectral response CSV file.</p></li>
<li><p><strong>props_sky</strong> (<em>dict</em>) – Dictionary containing properties of the sky.
Expected keys:
- “pwv”: float, precipitable water vapor
- “airmass”: float, airmass of the observation</p></li>
<li><p><strong>N_star</strong> (<em>float</em>) – Number of star counts.</p></li>
<li><p><strong>sky_radiance</strong> (<em>float</em>) – Sky radiance value.</p></li>
<li><p><strong>A</strong> (<em>float</em>) – Aperture area in square meters.</p></li>
<li><p><strong>extended</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, use 0.3 to 3.0 micron grid instead of 0.5 to 2.0 micron grid. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the Vega magnitude information:
- “star [mag]”: Vega magnitude of the star.
- “sky [mag/arcsec2]”: Vega magnitude of the sky per arcsecond squared.
- “vega_flux [e/s]”: Vega flux in electrons per second.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">mphot</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-mphot.core">mphot.core module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.display_number"><code class="docutils literal notranslate"><span class="pre">display_number()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.display_results"><code class="docutils literal notranslate"><span class="pre">display_results()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.gaussian"><code class="docutils literal notranslate"><span class="pre">gaussian()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.generate_flux_grid"><code class="docutils literal notranslate"><span class="pre">generate_flux_grid()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.generate_radiance_grid"><code class="docutils literal notranslate"><span class="pre">generate_radiance_grid()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.generate_system_response"><code class="docutils literal notranslate"><span class="pre">generate_system_response()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.get_precision"><code class="docutils literal notranslate"><span class="pre">get_precision()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.integration_time"><code class="docutils literal notranslate"><span class="pre">integration_time()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.interpolate_dfs"><code class="docutils literal notranslate"><span class="pre">interpolate_dfs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.interpolate_grid"><code class="docutils literal notranslate"><span class="pre">interpolate_grid()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.scintillation_noise"><code class="docutils literal notranslate"><span class="pre">scintillation_noise()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.update_progress"><code class="docutils literal notranslate"><span class="pre">update_progress()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mphot.core.vega_mag"><code class="docutils literal notranslate"><span class="pre">vega_mag()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peter Pihlmann Pedersen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Peter Pihlmann Pedersen.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>